#[TITLE]
#command=~/.config/i3blocks/title/title.sh
#interval=1

[WEATHER]
command=curl "wttr.in/wuhan?format=%C+%t+%p+%w+%m\n"
interval=1800

[WIFI]
command=echo "WIFI $(nmcli d w s | head -n 1 | cut -d ' ' -f2-)" | tail -n 1
interval=5

[IP]
command=hostname -i | awk '{ print ""$NF"" }'
interval=5

[CPU]
full_text= 0.00% 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=1

[MEM]
command=free -h | awk '/Mem:/ { printf("%5s\n", $3) }'
interval=1

[SOUND]
full_text= 0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=1
signal=10

[TASK]
command=task | tail -n 1 | tr '[:lower:]' '[:upper:]'
interval=10

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=5

[TIME_DATE]
command=date +"%Y/%m/%d %H:%M"
interval=1

[AUTO_BACKLIGHT]
command=~/.local/bin/set_backlight
interval=persist

[BATTERY_CHECK]
command=~/.local/bin/battery-check
interval=2400
